<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            background: darkorange;
            /* overflow: hidden; */
        }

        /* .container>div {
            width: 50px;
            height: 50px;
        } */

        .d1 {
            background: darkred;
            width: 50px;
            height: 50px;
            float: left;
        }

        .d2 {
            background: cornflowerblue;
            width: 60px;
            height: 50px;
            overflow: hidden;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="d1">d1</div>
        <div class="d2">d2</div>
    </div>
</body>

</html>