<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            min-width: 600px;
        }

        .header {
            background: red;
        }

        .footer {
            background: black;
            clear: both;
        }

        .container {
            float: left;
            width: 100%;
        }

        .center {
            background: pink;
            min-height: 150px;
            padding-left: 250px;
            padding-right: 300px;

        }

        .left {
            background: green;
            width: 250px;
            min-height: 150px;
            float: left;
            margin-left: -100%;

        }

        .right {
            background: orange;
            width: 300px;
            min-height: 150px;
            float: left;
            margin-left: -300px;
        }
    </style>
</head>

<body>
    <div class="header">头部</div>
    <div class="container">
        <div class="center">中间</div>
    </div>
    <div class="left">左边</div>
    <div class="right">右边</div>
    <div class="footer">底部</div>
</body>

</html>